User ::= TimWong

UsageLog ::= <2018-01-10,23:59:20,WeChat,201>
UsageLog ::= <2018-01-10,23:59:20,WeChat,201>
UsageLog ::= <2018-01-10,23:59:20,WeChat,201>
UsageLog ::= <2018-01-10,23:59:20,WeChat,201>
UsageLog ::= <2018-01-10,23:59:20,WeChat,201>
UsageLog ::= <2018-01-10,23:59:20,WeChat,201>

InstallLog ::= <2018-01-11,13:09:28,WeatherApp>
UninstallLog ::= <2018-01-11,13:19:28,SinaWeather>

App ::= <WeChat,Tencent,13.2,"The most popular social networking App in China","Social network">

Relation ::= <JD, WeChat>
Relation ::= <WeatherApp, WeChat>

Period ::= Day